NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb://admin:password@localhost:27017/schedly?authSource=admin
JWT_SECRET=schedly_super_secret_key_change_in_production
JWT_EXPIRE=30d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=http://localhost:5173 